<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

  <title>Invitación de Cumpleaños</title>
  <style>
    @media screen and (max-width: 768px) {
     /* Estilos para pantallas con ancho menor o igual a 768px */
     .contenedor {
      width: 100%; /* El contenedor se ajusta al 100% del ancho de la pantalla */
      float: none; /* Se quita el flotado para que se muestre una columna */
    }
  }
    body {
      font-family: sans-serif;
      text-align: center;
    }
    .invitation {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      border: 10px solid #ccc;
      border-radius: 110px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      /*background-color: #f9f9f9;*/
      background: radial-gradient(#effa05, #265ff9);
    }
    img {
      max-width: 80%;
      height: 20%;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      opacity: 0.8;
    }
    h1{
      font-family: 'Tangerine', serif;
      font-size: 80px;
    }
   .cormorant-garamond{
    font-family: "Cormorant Garamond", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-size: 40px;
    }
  </style>
</head>
<body>

  <div class="invitation">
    <h1>Eileen Guadalupe</h1>
    <img src="invitacion-de-blanca-nieves.png" alt="Imagen de Cumpleaños">
    <h1>¡Invitación a mi Cumpleaños!</h1>
    <p class="cormorant-garamond">Me complace invitarte a celebrar mi cumpleaños.</p>
    <p class="cormorant-garamond">Fecha: 14 de Junio del 2025</p>
    <p class="cormorant-garamond">Hora: 16:00</p>
    <p class="cormorant-garamond">Francisco Marquez S/N Barrio San Juan, Coyotepec, Edo de México</p>    
  </div>
</body>
</html>
